{
  "name": "menu-app-backend",
  "version": "1.0.0",
  "description": "Backend for Menu App using Express + PostgreSQL (Neon)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",          
    "dev": "nodemon server.js",          
    "lint": "eslint .",                 
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.52.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["menu-app", "backend", "express", "postgresql", "neon"],
  "author": "Ven Andrei Manacop",
  "license": "MIT"
}
